<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tbV-ap-GFa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GL3-LH-bn8">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnW-II-xbe">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVD-WH-tOB">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="822.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Ix-Tp-Kve">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="822.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-jN-b3q">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="370"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-N2-7Qe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="370"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-cG-Bmi">
                                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="370"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hYg-g4-GZ9">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="370"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xar-kb-JfP">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="370"/>
                                                                                                <subviews>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOC-Ah-5fw" customClass="MovieDBSquareAndTile">
                                                                                                        <rect key="frame" x="122.66666666666669" y="121" width="148" height="128"/>
                                                                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="148" id="SWU-Bh-9Hh"/>
                                                                                                            <constraint firstAttribute="height" constant="128" id="Sbo-Xn-vbd"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mr-robot.png" translatesAutoresizingMaskIntoConstraints="NO" id="fI9-3Q-SU5">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="296.66666666666669"/>
                                                                                                    </imageView>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="IOC-Ah-5fw" firstAttribute="centerY" secondItem="xar-kb-JfP" secondAttribute="centerY" id="Am4-Fa-SqG"/>
                                                                                                    <constraint firstItem="fI9-3Q-SU5" firstAttribute="leading" secondItem="xar-kb-JfP" secondAttribute="leading" id="Bi7-jM-HkF"/>
                                                                                                    <constraint firstItem="IOC-Ah-5fw" firstAttribute="centerX" secondItem="xar-kb-JfP" secondAttribute="centerX" id="KQ1-cW-ZwZ"/>
                                                                                                    <constraint firstItem="fI9-3Q-SU5" firstAttribute="top" secondItem="xar-kb-JfP" secondAttribute="top" id="aot-MU-bvi"/>
                                                                                                    <constraint firstItem="fI9-3Q-SU5" firstAttribute="width" secondItem="xar-kb-JfP" secondAttribute="width" multiplier="0.5" id="mkQ-25-7GL"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="fI9-3Q-SU5" secondAttribute="bottom" multiplier="1.18" constant="20" symbolic="YES" id="rzc-mX-3xD"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="g4Z-cG-Bmi" firstAttribute="top" secondItem="uqa-N2-7Qe" secondAttribute="top" id="0bq-CQ-rZ4"/>
                                                                            <constraint firstAttribute="trailing" secondItem="g4Z-cG-Bmi" secondAttribute="trailing" id="6bQ-Lx-x03"/>
                                                                            <constraint firstAttribute="bottom" secondItem="g4Z-cG-Bmi" secondAttribute="bottom" id="DS8-Tr-nmT"/>
                                                                            <constraint firstItem="g4Z-cG-Bmi" firstAttribute="leading" secondItem="uqa-N2-7Qe" secondAttribute="leading" id="bbX-BB-IFl"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="redraw" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u9h-PE-u2k">
                                                                <rect key="frame" x="0.0" y="370" width="393" height="452.33333333333326"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yob-Ag-Ezy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="452.33333333333331"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-Oj-tdP">
                                                                                <rect key="frame" x="43" y="42" width="307" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrh-Ye-M0l">
                                                                                <rect key="frame" x="43" y="95" width="307" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8U-Qv-pcP">
                                                                                <rect key="frame" x="43" y="148" width="307" height="40.333333333333343"/>
                                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                                                                <connections>
                                                                                    <action selector="verifyCredentials:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trt-VO-Yrr"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="l8U-Qv-pcP" firstAttribute="leading" secondItem="yob-Ag-Ezy" secondAttribute="leading" constant="43" id="5MZ-eu-icI"/>
                                                                            <constraint firstItem="l8U-Qv-pcP" firstAttribute="top" secondItem="mrh-Ye-M0l" secondAttribute="bottom" constant="19" id="7XH-vt-tVg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="l8U-Qv-pcP" secondAttribute="trailing" constant="43" id="Lvb-oq-c98"/>
                                                                            <constraint firstItem="Zdd-Oj-tdP" firstAttribute="leading" secondItem="yob-Ag-Ezy" secondAttribute="leading" constant="43" id="MMW-ev-Awb"/>
                                                                            <constraint firstItem="mrh-Ye-M0l" firstAttribute="leading" secondItem="yob-Ag-Ezy" secondAttribute="leading" constant="43" id="cUU-JP-z53"/>
                                                                            <constraint firstAttribute="trailing" secondItem="mrh-Ye-M0l" secondAttribute="trailing" constant="43" id="fse-OQ-kYA"/>
                                                                            <constraint firstItem="mrh-Ye-M0l" firstAttribute="top" secondItem="Zdd-Oj-tdP" secondAttribute="bottom" constant="19" id="ftE-hf-d9G"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Zdd-Oj-tdP" secondAttribute="trailing" constant="43" id="uGc-ZB-eCf"/>
                                                                            <constraint firstItem="Zdd-Oj-tdP" firstAttribute="top" secondItem="yob-Ag-Ezy" secondAttribute="top" constant="42" id="wkN-2t-Fzr"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="u9h-PE-u2k" firstAttribute="height" secondItem="3Ix-Tp-Kve" secondAttribute="height" multiplier="0.55" id="Oif-l4-t4u"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3Ix-Tp-Kve" firstAttribute="top" secondItem="QVD-WH-tOB" secondAttribute="top" id="6Ku-Fj-lux"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Ix-Tp-Kve" secondAttribute="bottom" id="dTv-6h-FCX"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Ix-Tp-Kve" secondAttribute="trailing" id="mVn-cS-JnD"/>
                                                    <constraint firstItem="3Ix-Tp-Kve" firstAttribute="leading" secondItem="QVD-WH-tOB" secondAttribute="leading" id="okC-oi-uLR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QVD-WH-tOB" firstAttribute="leading" secondItem="cnW-II-xbe" secondAttribute="leading" id="00i-Nu-0CQ"/>
                                            <constraint firstItem="QVD-WH-tOB" firstAttribute="top" secondItem="cnW-II-xbe" secondAttribute="top" id="2SN-uO-vBB"/>
                                            <constraint firstAttribute="bottom" secondItem="QVD-WH-tOB" secondAttribute="bottom" id="3hH-6d-liB"/>
                                            <constraint firstItem="QVD-WH-tOB" firstAttribute="width" secondItem="cnW-II-xbe" secondAttribute="width" id="JiN-lp-yJc"/>
                                            <constraint firstItem="QVD-WH-tOB" firstAttribute="height" secondItem="cnW-II-xbe" secondAttribute="height" multiplier="1.15" id="Pda-MB-DPl"/>
                                            <constraint firstAttribute="trailing" secondItem="QVD-WH-tOB" secondAttribute="trailing" id="g8Y-BU-0RA"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GL3-LH-bn8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Sc-SW-2Cr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GL3-LH-bn8" secondAttribute="bottom" id="Veg-Zy-hoK"/>
                            <constraint firstItem="GL3-LH-bn8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hcA-ZI-mHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GL3-LH-bn8" secondAttribute="trailing" id="jD9-Eg-hPM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I3F-EH-qJr"/>
                    <connections>
                        <outlet property="loginButton" destination="l8U-Qv-pcP" id="Ial-Z0-TyU"/>
                        <outlet property="passwordTextField" destination="mrh-Ye-M0l" id="p9K-G3-fnM"/>
                        <outlet property="usernameTextField" destination="Zdd-Oj-tdP" id="t8f-fY-8ry"/>
                        <outlet property="wallpaperImage" destination="fI9-3Q-SU5" id="S3A-3M-6ku"/>
                        <outlet property="wallpaperView" destination="xar-kb-JfP" id="7WJ-ns-jlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.4274809160305" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="99j-hp-hFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tbV-ap-GFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VAc-CH-g31">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qDm-Jm-ubW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLA-34-YfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="mr-robot.png" width="858" height="1271"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
