<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RoundedCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="330" height="252"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="252"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZQ-ra-txt">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="252"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9xG-lz-xOK">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="252"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4KJ-i9-dXm">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="201.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMX-15-Pgm">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="201.66666666666666"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gi-Ke-c41">
                                                        <rect key="frame" x="65" y="0.6666666666666714" width="200" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="4cA-3u-GdW"/>
                                                            <constraint firstAttribute="width" constant="200" id="Gpe-Tn-2lQ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="5gi-Ke-c41" firstAttribute="centerY" secondItem="oMX-15-Pgm" secondAttribute="centerY" id="074-O3-Hbp"/>
                                                    <constraint firstItem="5gi-Ke-c41" firstAttribute="centerX" secondItem="oMX-15-Pgm" secondAttribute="centerX" id="fMU-Gu-yT9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9yb-zl-9hR">
                                        <rect key="frame" x="0.0" y="201.66666666666666" width="330" height="50.333333333333343"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDF-ud-wks">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="50.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5c-0s-jZt">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="50.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="C5c-0s-jZt" secondAttribute="trailing" id="9VY-Y3-3IK"/>
                                                    <constraint firstAttribute="bottom" secondItem="C5c-0s-jZt" secondAttribute="bottom" id="d2Y-xb-b7e"/>
                                                    <constraint firstItem="C5c-0s-jZt" firstAttribute="leading" secondItem="jDF-ud-wks" secondAttribute="leading" id="dFu-AM-ivT"/>
                                                    <constraint firstItem="C5c-0s-jZt" firstAttribute="top" secondItem="jDF-ud-wks" secondAttribute="top" id="oJz-tx-CEy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4KJ-i9-dXm" firstAttribute="height" secondItem="9xG-lz-xOK" secondAttribute="height" multiplier="0.8" id="aTq-r9-ykm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9xG-lz-xOK" firstAttribute="leading" secondItem="HZQ-ra-txt" secondAttribute="leading" id="SCA-of-q3c"/>
                            <constraint firstItem="9xG-lz-xOK" firstAttribute="top" secondItem="HZQ-ra-txt" secondAttribute="top" id="kk7-cw-GyR"/>
                            <constraint firstAttribute="bottom" secondItem="9xG-lz-xOK" secondAttribute="bottom" id="pGf-hX-VfE"/>
                            <constraint firstAttribute="trailing" secondItem="9xG-lz-xOK" secondAttribute="trailing" id="ttB-sA-v4c"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HZQ-ra-txt" secondAttribute="bottom" id="N93-52-Yul"/>
                <constraint firstAttribute="trailing" secondItem="HZQ-ra-txt" secondAttribute="trailing" id="Pvb-Eu-fZD"/>
                <constraint firstItem="HZQ-ra-txt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QbW-0v-bM2"/>
                <constraint firstItem="HZQ-ra-txt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RJG-7B-2Mw"/>
            </constraints>
            <size key="customSize" width="330" height="252"/>
            <connections>
                <outlet property="memberPhoto" destination="5gi-Ke-c41" id="7Uf-OE-V8x"/>
                <outlet property="nameMemberLabel" destination="C5c-0s-jZt" id="R6C-UD-I4Q"/>
                <outlet property="roundedContentView" destination="HZQ-ra-txt" id="av8-MT-BFp"/>
            </connections>
            <point key="canvasLocation" x="59.541984732824424" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
</document>
