<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailShowViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yRf-N1-7Cj">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Paz-5z-5Q0">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0H-1f-IX0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="979.66666666666663"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ese-We-e9I">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="979.66666666666663"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="InB-oI-6oc">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="196"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-mb-QZV">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="196"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-eS-vP9">
                                                    <rect key="frame" x="0.0" y="196" width="393" height="588"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8C-2L-FdX">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="588"/>
                                                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cmS-rT-jbL">
                                                    <rect key="frame" x="0.0" y="784" width="393" height="195.66666666666663"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUo-4l-Y1w">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="195.66666666666666"/>
                                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cmS-rT-jbL" firstAttribute="height" secondItem="ese-We-e9I" secondAttribute="height" multiplier="0.2" id="5ue-ig-cO3"/>
                                                <constraint firstItem="bY8-eS-vP9" firstAttribute="height" secondItem="ese-We-e9I" secondAttribute="height" multiplier="0.6" id="GSN-hf-wFM"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ese-We-e9I" firstAttribute="top" secondItem="F0H-1f-IX0" secondAttribute="top" id="uUU-ql-W1B"/>
                                        <constraint firstItem="ese-We-e9I" firstAttribute="leading" secondItem="F0H-1f-IX0" secondAttribute="leading" id="ve7-pU-dvZ"/>
                                        <constraint firstAttribute="trailing" secondItem="ese-We-e9I" secondAttribute="trailing" id="yUF-V3-MRs"/>
                                        <constraint firstAttribute="bottom" secondItem="ese-We-e9I" secondAttribute="bottom" id="zHs-Df-Z5c"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="F0H-1f-IX0" firstAttribute="height" secondItem="Paz-5z-5Q0" secondAttribute="height" multiplier="1.15" id="Dup-aV-Q0v"/>
                                <constraint firstAttribute="bottom" secondItem="F0H-1f-IX0" secondAttribute="bottom" id="J8X-Z1-uT6"/>
                                <constraint firstItem="F0H-1f-IX0" firstAttribute="width" secondItem="Paz-5z-5Q0" secondAttribute="width" id="dkX-w4-Mdv"/>
                                <constraint firstItem="F0H-1f-IX0" firstAttribute="leading" secondItem="Paz-5z-5Q0" secondAttribute="leading" id="rUj-x7-Dna"/>
                                <constraint firstAttribute="trailing" secondItem="F0H-1f-IX0" secondAttribute="trailing" id="uIS-1F-k3c"/>
                                <constraint firstItem="F0H-1f-IX0" firstAttribute="top" secondItem="Paz-5z-5Q0" secondAttribute="top" id="yfI-2j-gls"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yRf-N1-7Cj" secondAttribute="bottom" id="019-Pa-Zfa"/>
                <constraint firstAttribute="trailing" secondItem="yRf-N1-7Cj" secondAttribute="trailing" id="Dzw-AC-nDn"/>
                <constraint firstItem="yRf-N1-7Cj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pqb-4m-3ne"/>
                <constraint firstItem="yRf-N1-7Cj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uGk-qF-nbT"/>
            </constraints>
            <point key="canvasLocation" x="34" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
